############################################################################
# CONFIGURATION SYSTÈME DE POINTAGE - DOCUMENTATION COMPLÈTE
# 
# Ce fichier contient TOUS les paramètres nécessaires pour configurer
# le système de pointage terminal. Chaque paramètre est documenté.
#
# OS SUPPORT: Linux, Windows, macOS
# Créer une copie: cp env.example .env
############################################################################

# ═══════════════════════════════════════════════════════════════════════
# 1. CONFIGURATION TERMINAL (données reçues)
# ═══════════════════════════════════════════════════════════════════════

# Format des données envoyées par la pointeuse
# Valeurs: csv, json, binary
# Par défaut: csv
# 
# CSV: "id_pointeuse,2026-06-18 08:30:15,0,1,0,0"
# JSON: {"id_pointeuse": "123", "timestamp": "2026-06-18T08:30:15", "action": 0}
TERMINAL_FORMAT=csv

# Délimiteur CSV (si TERMINAL_FORMAT=csv)
# Valeur par défaut: ,
TERMINAL_DELIMITER=,

# Encodage des données reçues
# Valeurs: utf-8, latin-1, cp1252
# Par défaut: utf-8
TERMINAL_ENCODING=utf-8

# Format du timestamp reçu
# Format Python: %Y-%m-%d %H:%M:%S
# Exemples:
#   - %Y-%m-%d %H:%M:%S = "2026-06-18 08:30:15"
#   - %d/%m/%Y %H:%M    = "18/06/2026 08:30"
#   - %Y%m%d%H%M%S      = "20260618083015"
TERMINAL_TIMESTAMP_FORMAT=%Y-%m-%d %H:%M:%S

# Mapping personnalisé des champs CSV (JSON string)
# Utile si l'ordre des champs diffère
# Format: {"id_pointeuse": 0, "timestamp": 1, "action": 2, "statut_badge": 3, "extra_1": 4, "extra_2": 5}
# Par défaut: order standard (voir ci-dessus)
# Exemple si timestamp à la position 0:
# TERMINAL_FIELD_MAPPING={"timestamp": 0, "id_pointeuse": 1, "action": 2, "statut_badge": 3}
# TERMINAL_FIELD_MAPPING=

# ═══════════════════════════════════════════════════════════════════════
# 2. GESTION DES PAUSES
# ═══════════════════════════════════════════════════════════════════════

# Qui gère les pauses?
# Valeurs:
#   - terminal   = la pointeuse envoie pause/fin_pause (déprécié pour ce système)
#   - system     = système déduit les pauses (1er arrivée + dernier départ)
#   - hybrid     = terminal peut envoyer, sinon système calcule
#
# RECOMMANDÉ: terminal (la pointeuse envoie tout)
# SCÉNARIO TEST: system (logique pure sans données pause)
PAUSE_MODE=terminal

# Durée par défaut d'une pause (minutes)
# Utilisé si pas de signal fin_pause reçu ou si mode=system
# Par défaut: 60
PAUSE_DEFAULT_MIN=60

# Les pauses peuvent-elles varier jour après jour?
# true  = chaque jour peut avoir une durée différente
# false = durée fixe toujours
# Par défaut: true
PAUSE_VARIABLE=true

# Avertissement si pause DÉPASSE la durée prévue (minutes)
# Si pause > prévue + X min → afficher avertissement
# Par défaut: 15 (ex: prévue 60min, si 75min+ = avertissement)
PAUSE_WARN_OVER_MIN=15

# Avertissement si pause EST INFÉRIEURE à la durée prévue (minutes)
# Si pause < prévue - X min → afficher avertissement
# Par défaut: 10
PAUSE_WARN_UNDER_MIN=10

# ═══════════════════════════════════════════════════════════════════════
# 3. RÈGLES DE POINTAGE (re-badgeages)
# ═══════════════════════════════════════════════════════════════════════

# Règle pour ARRIVÉE - que faire si badge plusieurs fois?
# Valeurs:
#   - first_only      = 1ère arrivée = finale (autres ignorées silencieusement)
#   - last_only       = dernier badge = final (met à jour)
#   - allow_multiple  = tous les badgeages enregistrés
#
# RECOMMANDÉ POUR TEST: first_only
POINTAGE_ARRIVEE_MODE=first_only

# Règle pour DÉPART - que faire si badge plusieurs fois?
# Valeurs: first_only, last_only, allow_multiple
#
# RECOMMANDÉ: last_only (on veut toujours l'heure réelle de départ)
POINTAGE_DEPART_MODE=last_only

# Autoriser re-badgeage le même jour?
# true  = peut re-badger (selon règles ci-dessus)
# false = une fois pointé, pas de modification
# Par défaut: false
ALLOW_REBADGE=false

# Ignorer les re-badges si <X minutes après le 1er
# Ex: 5 min = si re-badge dans les 5 min, c'est ignoré (faux badge)
# Par défaut: 5
REBADGE_IGNORE_MIN=5

# Logger tous les badgeages (même les ignorés)?
# true  = chaque tentative est loggée
# false = seules les acceptées sont loggées
# Par défaut: true
LOG_ALL_ATTEMPTS=true

# ═══════════════════════════════════════════════════════════════════════
# 4. CONFIGURATION RÉSEAU
# ═══════════════════════════════════════════════════════════════════════

# Adresse IP du serveur de pointage
# 0.0.0.0       = écoute sur toutes les interfaces (production)
# 127.0.0.1     = localhost seulement (développement)
# 192.168.1.100 = IP fixe spécifique
#
# LINUX:   0.0.0.0 (recommandé)
# WINDOWS: 127.0.0.1 ou adresse locale
TERMINAL_HOST=0.0.0.0

# Port du serveur de pointage
# Par défaut: 9999
# Port < 1024 nécessite sudo/admin
TERMINAL_PORT=9999

# Timeout d'inactivité client (secondes)
# Déconnecter après X secondes sans données
# Par défaut: 300 (5 minutes)
CLIENT_TIMEOUT_SEC=300

# Nombre maximum de clients simultanés
# Par défaut: 50
MAX_CLIENTS=50

# Taille du buffer de réception (bytes)
# Par défaut: 4096
BUFFER_SIZE=4096

# ═══════════════════════════════════════════════════════════════════════
# 5. CONFIGURATION DES LOGS
# ═══════════════════════════════════════════════════════════════════════

# Niveau de log
# Valeurs: DEBUG, INFO, WARNING, ERROR, CRITICAL
# DEBUG   = très verbeux (tout)
# INFO    = normal (événements importants)
# WARNING = alertes seulement
# ERROR   = erreurs seulement
#
# RECOMMANDÉ POUR TEST: DEBUG
LOG_LEVEL=INFO

# Format des logs
# Valeurs:
#   - structured = JSON (pour parsing automatisé)
#   - simple     = texte lisible
#   - json       = identique à structured
#
# RECOMMANDÉ: structured
LOG_FORMAT=structured

# Destination des logs
# Valeurs:
#   - console = affichage terminal uniquement
#   - file    = fichier uniquement
#   - both    = console + fichier
#
# RECOMMANDÉ: both
LOG_OUTPUT=both

# Chemin du fichier de log
# LINUX:   ./logs/pointage.log ou /var/log/pointage/pointage.log
# WINDOWS: C:\Logs\pointage.log ou .\logs\pointage.log
#
# Sera créé automatiquement s'il n'existe pas
LOG_FILE=./logs/pointage.log

# Taille max du fichier log (MB)
# Après atteint, il est archivé et un nouveau est créé
# Par défaut: 100
LOG_MAX_FILE_SIZE_MB=100

# Nombre de fichiers de log à garder
# Par défaut: 5 (pointage.log, pointage.log.1, .2, etc)
LOG_BACKUP_COUNT=5

# Nombre d'événements à garder en mémoire
# Pour le dashboard temps réel
# Par défaut: 1000
LOG_MEMORY_RECORDS=1000

# ═══════════════════════════════════════════════════════════════════════
# 6. CONFIGURATION ENTERPRISE (défauts uniquement, pas de multi-tenant)
# ═══════════════════════════════════════════════════════════════════════

# ID de l'entreprise (pour logs, pas en base actuellement)
# Par défaut: default
ENTERPRISE_ID=default

# Nom de l'entreprise (affichage)
# Par défaut: Entreprise
ENTERPRISE_NAME=Mon Entreprise SARL

# Fuseau horaire
# Format IANA: Africa/Dakar, Europe/Paris, America/New_York
# Par défaut: Africa/Dakar (Sénégal)
TIMEZONE=Africa/Dakar

# ═══════════════════════════════════════════════════════════════════════
# 7. BASE DE DONNÉES
# ═══════════════════════════════════════════════════════════════════════
# Configuration automatique (SQLite)
# 
# LINUX:   ~/.local/share/tes_pointeuse/test_pointeuse.db
# WINDOWS: %APPDATA%\tes_pointeuse\test_pointeuse.db
#
# Aucune config nécessaire ici - géré par models.py

# ═══════════════════════════════════════════════════════════════════════
# 8. EXEMPLES DE CONFIGURATION PAR SCÉNARIO
# ═══════════════════════════════════════════════════════════════════════

# SCÉNARIO 1: Test simple (mode système, tout local)
# ---
# TERMINAL_FORMAT=csv
# PAUSE_MODE=system
# POINTAGE_ARRIVEE_MODE=first_only
# TERMINAL_HOST=127.0.0.1
# TERMINAL_PORT=9999
# LOG_LEVEL=DEBUG
# LOG_OUTPUT=both

# SCÉNARIO 2: Production (données réelles, pauses via terminal)
# ---
# TERMINAL_FORMAT=json
# PAUSE_MODE=terminal
# POINTAGE_ARRIVEE_MODE=first_only
# TERMINAL_HOST=192.168.1.10
# TERMINAL_PORT=9999
# LOG_LEVEL=WARNING
# LOG_OUTPUT=file
# CLIENT_TIMEOUT_SEC=600

# SCÉNARIO 3: Multi-pointeuses (format custom)
# ---
# TERMINAL_FORMAT=csv
# TERMINAL_DELIMITER=;
# TERMINAL_FIELD_MAPPING={"id_pointeuse": 1, "timestamp": 0, "action": 2}
# PAUSE_MODE=hybrid
# LOG_LEVEL=INFO

# ═══════════════════════════════════════════════════════════════════════
# 9. NOTES IMPORTANTES
# ═══════════════════════════════════════════════════════════════════════

# PERMISSIONS FICHIERS (Linux)
# Si erreur "Permission denied" sur ./logs:
#   mkdir -p logs
#   chmod 755 logs

# PARE-FEU (Linux)
# Ouvrir le port 9999:
#   sudo ufw allow 9999/tcp

# PORT 9999 (Windows/Linux)
# Vérifier si port disponible:
#   Linux:   lsof -i :9999
#   Windows: netstat -ano | findstr :9999

# BASE DE DONNÉES
# Réinitialiser:
#   Supprimer le fichier .db et redémarrer
#   Les tables seront recréées automatiquement

# LOGS JSON
# Parser avec jq:
#   tail -f logs/pointage.log | jq .

# ═══════════════════════════════════════════════════════════════════════